[
    ///{
    ///"name": "Force Gems Local",
    ///"codes": "GemsLocal",
    ///"img": "images/Options/Gems Local.png",
    ///"type": "toggle"
  ///},
    {
    "name": "Goal",
    "type": "progressive",
    "loop": true,
    "initial_stage_idx": 0,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/Options/Darkrai Victory.png",
        "codes": "victory_condition,DarkraiVictory",
        "name": "Darkrai Goal",
        "inherit_codes": false
      },
      {
        "img": "images/Options/Regigigas Victory.png",
        "codes": "victory_condition,RegigigasVictory",
        "name": "Regigigas Goal",
        "inherit_codes": false
      },
      {
        "img": "images/Options/Darkrai And Regigigas Victory.png",
        "codes": "victory_condition,DarkraiRegigigasVictory",
        "name": "Darkrai & Regigigas Goal",
        "inherit_codes": false
      },
      {
        "img": "images/Options/Legendary Victory.png",
        "codes": "victory_condition,LegendaryVictory",
        "name": "All Legendaries Goal",
        "inherit_codes": false
      },
            {
        "img": "images/Options/Catch em All Victory.png",
        "codes": "victory_condition,CatchemVictory",
        "name": "Catch 'em All Goal",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Missions?",
    "type": "progressive",
    "loop": true,
    "initial_stage_idx": 1,
    "allow_disabled": false,
    "stages": [
       {
        "img": "images/Options/Missions No.png",
        "codes": "mission_toggle,MissionsNo",
        "name": "Disable Missions",
        "inherit_codes": false
      },
      {
        "img": "images/Options/Missions.png",
        "codes": "mission_toggle,MissionsYes",
        "name": "Enable Missions",
        "inherit_codes": false
      },
    ]
  },
  {
    "name": "Celebi?",
    "type": "progressive",
    "loop": true,
    "initial_stage_idx": 1,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/Options/Celebi No.png",
        "codes": "celebi_toggle,CelebiNo",
        "name": "Disable Celebi",
        "inherit_codes": false
      },
      {
        "img": "images/Options/Celebi.png",
        "codes": "celebi_toggle,CelebiYes",
        "name": "Enable Celebi",
        "inherit_codes": false
      }
    ]
  }
]