{
    "settings_popup": {
        "type": "dock",
        "dock": "top",
        "content": [
            {
            "type": "itemgrid",
            "item_margin": "8,8,8,8",
            "h_alignment": "left",
            "item_size": "96,96",
            "background": "#000000",
            "rows": [
                [
                "victory_condition","mission_toggle","celebi_toggle"
                ]
                    ]
            },
            {
            "type": "group",
            "header": "Start Location",
            "dock": "bottom",
            "margin": "0,0,3,0",
            "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "start_grid"
                }
            }
        ]
    }    
}