{
    "tabbed_maps_horizontal": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Almia Map",
                "icon": "images/options/blue.png",
                "content": {
                    "type": "map",
                    "maps": [
                        "Almia"
                    ]
                }
            },
            {
                "title": "Almia Browser",
                "icon": "images/options/red.png",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "tabbed",
                            "dock": "top",
                                "content": {
                                    "type": "layout",
                                    "key": "almia_browser"
                                }
                            
                        }
                    ]
                }
            },
            {
                "title": "Vien Area",
                "icon": "images/options/blue.png",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Chicole Path",
                            "icon": "images/pokemon/033 Seedot.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Chicole Path"
                                ]
                            }
                        },
                        {
                            "title": "Vientown",
                            "icon": "images/pokemon/037 Shellos.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Vientown"
                                ]
                            }
                        },
                        {
                            "title": "Marine Cave",
                            "icon": "images/pokemon/044 Nosepass.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Marine Cave"
                                ]
                            }
                        },
                        {
                            "title": "Vien Forest",
                            "icon": "images/pokemon/013 Blastoise.png",
                            "content": {
                                "type": "tabbed",
                                "tabs": [
                        
                                    {
                                        "title": "Lower Vien Forest",
                                        "icon": "images/pokemon/013 Blastoise.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Lower Vien Forest"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Upper Vien Forest",
                                        "icon": "images/pokemon/227 Salamence.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Upper Vien Forest"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Vien Forest River",
                                        "icon": "images/pokemon/010 Roserade.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Vien Forest River"
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "School Area",
                "icon": "images/options/red.png",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "School Road",
                            "icon": "images/pokemon/020 Buneary.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "School Road"
                                ]
                            }
                        },
                        {
                            "title": "Ranger School",
                            "icon": "images/pokemon/036 Tangrowth.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Ranger School"
                                ]
                            }
                        },
                        {
                            "title": "Cargo Ship",
                            "icon": "images/pokemon/175 Lickilicky.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Cargo Ship"
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "Altru Area",
                "icon": "images/options/blue.png",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Pueltown",
                            "icon": "images/pokemon/061 Tyrogue.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Pueltown"
                                ]
                            }
                        },
                        {
                            "title": "Altru Park",
                            "icon": "images/pokemon/025 Staraptor.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Altru Park"
                                ]
                            }
                        },
                        {
                            "title": "Altru Building",
                            "icon": "images/pokemon/256 Absol.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Altru Building"
                                ]
                            }
                        },
                        {
                            "title": "Altru Tower",
                            "icon": "images/pokemon/261 Togekiss.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Altru Tower"
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "Ranger Area",
                "icon": "images/options/red.png",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Union Road",
                            "icon": "images/pokemon/108 Aipom.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Union Road"
                                ]
                            }
                        },
                        {
                            "title": "Peril Cliffs",
                            "icon": "images/pokemon/085 Rampardos.png",
                            "content": {
                                "type": "tabbed",
                                "tabs": [
                        
                                    {
                                        "title": "Lower Peril Cliffs",
                                        "icon": "images/pokemon/085 Rampardos.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Lower Peril Cliffs"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Upper Peril Cliffs",
                                        "icon": "images/pokemon/048 Cherrim.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Upper Peril Cliffs"
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "title": "Ranger Union",
                            "icon": "images/pokemon/134 Doduo.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Ranger Union"
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "Chroma Area",
                "icon": "images/options/blue.png",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Chroma Road",
                            "icon": "images/pokemon/179 Tauros.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Chroma Road"
                                ]
                            }
                        },
                        {
                            "title": "Chroma Highlands",
                            "icon": "images/pokemon/177 Rapidash.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Chroma Highlands"
                                ]
                            }
                        },
                        {
                            "title": "Croma Ruins",
                            "icon": "images/pokemon/045 Probopass.png",
                            "content": {
                                "type": "tabbed",
                                "tabs": [
                        
                                    {
                                        "title": "Upper Chroma Ruins",
                                        "icon": "images/pokemon/193 Sableye.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Upper Chroma Ruins"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Middle Chroma Ruins",
                                        "icon": "images/pokemon/045 Probopass.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Middle Chroma Ruins"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Lower Chroma Ruins",
                                        "icon": "images/pokemon/187 Koffing.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Lower Chroma Ruins"
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "Hia Area",
                "icon": "images/options/red.png",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Crysta Cave",
                            "icon": "images/pokemon/197 Spheal.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Crysta Cave"
                                ]
                            }
                        },
                        {
                            "title": "Hia Valley",
                            "icon": "images/pokemon/209 Delibird.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Hia Valley"
                                ]
                            }
                        },
                        {
                            "title": "Shiver Camp",
                            "icon": "images/pokemon/025 Staraptor.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Shiver Camp"
                                ]
                            }
                        },
                        {
                            "title": "Ice Lake",
                            "icon": "images/pokemon/208 Empoleon.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Ice Lake"
                                ]
                            }
                        },
                        {
                            "title": "Almia Castle",
                            "icon": "images/pokemon/215 Froslass.png",
                            "content": {
                                "type": "tabbed",
                                "tabs": [
                        
                                    {
                                        "title": "Almia Castle F1",
                                        "icon": "images/pokemon/213 Snorunt.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Almia Castle F1"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Almia Castle F2",
                                        "icon": "images/pokemon/214 Glalie.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Almia Castle F2"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Almia Castle F3",
                                        "icon": "images/pokemon/215 Froslass.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Almia Castle F3"
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "Seas and Islands",
                "icon": "images/options/blue.png",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Puel Sea",
                            "icon": "images/pokemon/087 Lumineon.png",
                            "content": {
                                "type": "tabbed",
                                "tabs": [
                        
                                    {
                                        "title": "Upper Puel Sea",
                                        "icon": "images/pokemon/086 Finneon.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Upper Puel Sea"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Lower Puel Sea",
                                        "icon": "images/pokemon/087 Lumineon.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Lower Puel Sea"
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "title": "Sea of Wailord",
                            "icon": "images/pokemon/237 Wailmer.png",
                            "content": {
                                "type": "tabbed",
                                "tabs": [
                        
                                    {
                                        "title": "Lower Sea of Wailord",
                                        "icon": "images/pokemon/231 Kingdra.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Lower Sea of Wailord"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Upper Sea of Wailord",
                                        "icon": "images/pokemon/237 Wailmer.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Upper Sea of Wailord"
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "title": "Oil Field Hideout",
                            "icon": "images/pokemon/262 Porygon-Z.png",
                            "content": {
                                "type": "tabbed",
                                "tabs": [
                        
                                    {
                                        "title": "Oil Field Hideout F1",
                                        "icon": "images/pokemon/262 Porygon-Z.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Oil Field Hideout F1"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Oil Field Hideout F2",
                                        "icon": "images/pokemon/072 Electivire.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Oil Field Hideout F2"
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "title": "Capture Arena",
                            "icon": "images/pokemon/254 Cresselia.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Capture Arena"
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "Boyle & Haruba Area",
                "icon": "images/options/red.png",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Boyleland",
                            "icon": "images/pokemon/078 Wingull.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Boyleland"
                                ]
                            }
                        },
                        {
                            "title": "Volcano Cave",
                            "icon": "images/pokemon/142 Drifloon.png",
                            "content": {
                                "type": "tabbed",
                                "tabs": [
                        
                                    {
                                        "title": "Volcano Cave F1",
                                        "icon": "images/pokemon/142 Drifloon.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Volcano Cave F1"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Volcano Cave F2",
                                        "icon": "images/pokemon/170 Infernape.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Volcano Cave F2"
                                            ]
                                        }
                                    },
                                    {
                                        "title": "Volcano Cave F3",
                                        "icon": "images/pokemon/139 Charizard.png",
                                        "content": {
                                            "type": "map",
                                            "maps": [
                                                "Volcano Cave F3"
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "title": "Haruba Village",
                            "icon": "images/pokemon/031 Sudowoodo.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Haruba Village"
                                ]
                            }
                        },
                        {
                            "title": "Haruba Desert",
                            "icon": "images/pokemon/247 Hippowdon.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Haruba Desert"
                                ]
                            }
                        },
                        {
                            "title": "Hippowdon Temple",
                            "icon": "images/pokemon/192 Dusknoir.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Hippowdon Temple"
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "Missions",
                "icon": "images/options/blue.png",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Recover the Manaphy Egg!",
                            "icon": "images/pokemon/268 Manaphy.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Manaphy Mission"
                                ]
                            }
                        },
                        {
                            "title": "Rescue Kidnapped Riolu!",
                            "icon": "images/pokemon/222 Riolu.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Riolu Mission"
                                ]
                            }
                        },
                        {
                            "title": "Liberate the Tower!",
                            "icon": "images/pokemon/257 Darkrai.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Tower Mission"
                                ]
                            }
                        },
                        {
                            "title": "Dialga in Hia Valley!?",
                            "icon": "images/pokemon/269 Dialga.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Dialga Mission"
                                ]
                            }
                        },
                        {
                            "title": "Palkia in Haruba Desert!?",
                            "icon": "images/pokemon/270 Palkia.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Palkia Mission"
                                ]
                            }
                        },
                        {
                            "title": "For the Bride and Shaymin!",
                            "icon": "images/pokemon/271 Shaymin.png",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "Shaymin Mission"
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    }
}